{
  "name": "planoartistico",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "carbon-components": "^10.9.3",
    "carbon-components-react": "^7.9.3",
    "carbon-icons": "^7.0.7",
    "classnames": "^2.2.6",
    "filesize": "^6.1.0",
    "formik": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "passport": "^0.4.1",
    "primeicons": "^2.0.0",
    "primereact": "^3.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^10.2.1",
    "react-map-interaction": "^2.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "styled-components": "^5.1.1",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
